displayName=TOA Puzzle Solver
author=NNourdin
support=
description=Solving all 5 puzzles of the Scarab puzzle room in the Tombs of Amascut.
tags=toa, tombs of amascut, puzzle solver, raids
plugins=sh.woopie.toa.TombsOfAmascutPlugin